{
  "name": "muu-agent",
  "version": "1.3.0",
  "description": "MuuAgent - 企业级AI中台服务框架",
  "private": true,
  "scripts": {
    "cli": "node cli/dist/index.js",
    "muu": "node cli/dist/index.js",
    "dev": "node cli/dist/index.js dev",
    "chat": "node cli/dist/index.js chat",
    "health": "node cli/dist/index.js health",
    "sync-version": "node scripts/sync-version.js",
    "changelog": "node scripts/generate-changelog.js",
    "changelog:all": "node scripts/generate-changelog.js --all",
    "version:patch": "npm version patch && npm run changelog && npm run sync-version",
    "version:minor": "npm version minor && npm run changelog && npm run sync-version",
    "version:major": "npm version major && npm run changelog && npm run sync-version"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "nestjs",
    "vue3",
    "middle-platform"
  ],
  "author": "MuuAgent Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/muucmf/muuagent"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^4.1.0"
  },
  "dependencies": {}
}
